# URL to the Tezos node RPC endpoint
# Example: RPC_URL: http://rpc.seoulnet.teztnets.com/
RPC_URL=https://rpc.seoulnet.teztnets.com/

# Used to identify the setup. Is used e.g. in log messages.
# Example: IDENTIFIER: ghostnet
IDENTIFIER=ghostnet

# Json file containting the list of delegates to monitor
# Example: DELEGATES_TO_MONITOR_PARAMETER=example.json
DELEGATES_TO_MONITOR_PARAMETER=example.json

# Number of blocks to look back for monitoring
# Example: BLOCK_SLIDING_WINDOW_SIZE=10
BLOCK_SLIDING_WINDOW_SIZE=3

# Alerting configurations
## Alert threshold for block baking. The number of bakings missed within ALERT_BAKING_BLOCK_WINDOW.
## Example: ALERT_BAKING_THRESHOLD=1
ALERT_BAKING_THRESHOLD=1

## Block window in seconds to count for missed blocks
## The alert window must be less than or equal to the BLOCK_SLIDING_WINDOW_SIZE to be meaningful.
ALERT_BAKING_BLOCK_WINDOW=60

## Alert threshold for block attestations. The number of attestations missed within ALERT_ATTESTATION_BLOCK_WINDOW.
## Example: ALERT_ATTESTATION_THRESHOLD=1
ALERT_ATTESTATION_THRESHOLD=10

## Block window in seconds to count for missed blocks
## The alert window must be less than or equal to the BLOCK_SLIDING_WINDOW_SIZE to be meaningful.
ALERT_ATTESTATION_BLOCK_WINDOW=60

## Alert if more than ALERT_INACTIVE_STATE_THRESHOLD seconds are passed and no new blocks were processed
## Example: ALERT_INACTIVE_STATE_THRESHOLD=600
ALERT_INACTIVE_STATE_THRESHOLD=600

# Alerting channels
## Telegram configuration
### Send alerts to Telegram
### Example: SEND_ALERT_TO_TELEGRAM=true
SEND_ALERT_TO_TELEGRAM=false

### Telegram bot token
### Example: TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_BOT_TOKEN=your_bot_token

### Telegram chat ID
### Example: TELEGRAM_CHAT_ID=your_chat_id
TELEGRAM_CHAT_ID=your_chat_id

## AWS CloudWatch configuration
### Send alerts to AWS CloudWatch
### Example: SEND_ALERT_TO_CLOUDWATCH=true
SEND_ALERT_TO_CLOUDWATCH=true

### AWS CloudWatch log group name
### Example: CLOUDWATCH_LOG_GROUP=tezos-baker-monitor-alerts
CLOUDWATCH_LOG_GROUP=tezos-baker-monitor-alerts

### AWS CloudWatch stream name
### If not defined it will be set to "IDENTIFIER"
### Example: CLOUDWATCH_STREAM_NAME=ghostnet-alerts
CLOUDWATCH_STREAM_NAME=ghostnet

# Log channels
## AWS CloudWatch configuration
### Send log messages to AWS CloudWatch
### Same log group and stream name as for the alerts is used
### Example: SEND_LOG_TO_CLOUDWATCH=true
SEND_LOG_TO_CLOUDWATCH=true

# Block explorer URL
# Example: BLOCKEXPLORER_URL=https://tzkt.io
BLOCKEXPLORER_URL=https://tzkt.io